{
  "name": "openclaw-agent",
  "version": "2.0.0",
  "description": "OpenClaw 7x24h 云端常驻 AI Agent 智能体（QQ 官方机器人入口 + 多模型容灾 + 工具集）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "ws": "8.18.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
